services:
  ballarina_service:
    image: demo_materials:latest
    networks:
      - demomaterials_default
    ports:
      - "9091:9091"
    depends_on:
      - prometheus

  grafana-prom-ballerina:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    depends_on:
      - prometheus
      - ballarina_service

  prometheus:
    image: prom/prometheus:latest
    networks:
      - demomaterials_default
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml

networks:
  demomaterials_default:
    driver: bridge
